Source: python-prettyexc
Maintainer: Martín Ferrari <tincho@debian.org>
Section: python
Priority: optional
Build-Depends: debhelper (>= 11~),
               dh-python,
               python-all,
               python-flake8,
               python-mock,
               python-six (>= 1.7),
               python3-all,
               python3-flake8,
               python3-mock,
               python3-six (>= 1.7),
Standards-Version: 4.3.0
Homepage: https://github.com/youknowone/prettyexc
Vcs-Browser: https://salsa.debian.org/tincho/python-prettyexc
Vcs-Git: https://salsa.debian.org/tincho/python-prettyexc.git

Package: python-prettyexc
Architecture: all
Depends: python-six (>= 1.7),
         ${misc:Depends},
         ${python:Depends},
XB-Python-Version: ${python:Versions}
Provides: ${python:Provides},
Description: Easy human-readable exceptions - Python 2.x
 Easy to use module to make exceptions more human-readable.

Package: python3-prettyexc
Architecture: all
Depends: python3-six (>= 1.7),
         ${misc:Depends},
         ${python3:Depends},
XB-Python-Version: ${python3:Versions}
Provides: ${python3:Provides},
Description: Easy human-readable exceptions - Python 3.x
 Easy to use module to make exceptions more human-readable.
